            ______ _____ _____                
            | ___ \  ___|_   _|               
            | |_/ / |__   | |                 
            |    /|  __|  | |                 
            | |\ \| |___ _| |_                
            \_| \_\____/ \___/                
 _____ _____ _   _  _____  ___   _   __  ___  
|_   _|  _  | | | |/  ___|/ _ \ | | / / / _ \ 
  | | | | | | |_| |\ `--./ /_\ \| |/ / / /_\ \
  | | | | | |  _  | `--. \  _  ||    \ |  _  |
  | | \ \_/ / | | |/\__/ / | | || |\  \| | | |
  \_/  \___/\_| |_/\____/\_| |_/\_| \_/\_| |_/
                                              
                                              