#  ____ _____
# |  _ \_   _|  Rei Tohsaka (ichirei)
# | |_) || |    https://github.com/ichirei
# |  _ < | |
# |_| \_\|_|

# Font

font_family      IosevkaTerm Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12